.skeleton {
  &.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 24px;
    margin: 40px;
  }
  .line {
    animation-duration: 4s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: placeHolderShimmer;
    animation-timing-function: linear;
    background: #f6f7f8;
    background: linear-gradient(
      to right,
      rgba(214, 222, 253, 0.25) 8%,
      #a6b0e7 38%,
      rgba(214, 222, 253, 0.25) 54%
    );
    background-size: 1000px 640px;
  }
  .load-card {
    width: 100%;
    background-color: rgba(233, 243, 252, 0.25);
    .image {
      width: 100%;
      height: 124px;
    }
    .title {
      height: 24px;
      margin: 16px;
      width: 75%;
    }
    .desc {
      height: 48px;
      margin: 16px;
    }
    .button {
      width: 25%;
      height: 24px;
      margin: 16px;
    }
  }
}

@keyframes placeHolderShimmer {
  0% {
    background-position: -468px 0;
  }
  100% {
    background-position: 468px 0;
  }
}
